server.port=8800

app.version=100001
app.name=yoke
app.max-file-size=20480
app.devMode=true
app.support_163_music=true
app.support_gist=true
app.page-path=/data/static/html

mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload

#sqlite | mysql
db.type=mysql
db.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=yoke

com.blade.logger.org.sql2o=debug
com.blade.logger.com.blade.server.netty.StaticFileHandler=warn
com.blade.logger.dir=./logs